1CV8LOG(ver 2.0)
929ba73c-a5fe-40df-86ad-cd3a0598557f

{20200924003548,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","сергей-ПК\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20200924003548,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003624,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Program Files\21day\optechnoligy\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003627,N,
{0,0},0,1,1,1,1,I,"Имя файла: C:\Program Files\21day\optechnoligy\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003629,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","сергей-ПК\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20200924003629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003652,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","сергей-ПК\Sergey"}
}
},"",0,0,0,2,0,
{0}
},
{20200924003652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200924003654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}